.vscode/settings.json (before)
{
    "vim.handleKeys": {
        "<C-a>": false,
        "<C-f>": false
    },
    // "cmake.generator": "MinGW Makefiles",
    // "cmake.generator": "Ninja",
    // "cmake.buildArgs": [],
    "cmake.generator": "Visual Studio 17 2022",
    // "cmake.generator": "Visual Studio 16 2019",
    "files.associations": {
        "cmath": "cpp",
        "memory": "cpp",
        "xiosbase": "cpp",
        "algorithm": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "charconv": "cpp",
        "chrono": "cpp",
        "clocale": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "exception": "cpp",
        "format": "cpp",
        "forward_list": "cpp",
        "functional": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "limits": "cpp",
        "list": "cpp",
        "locale": "cpp",
        "map": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "optional": "cpp",
        "ostream": "cpp",
        "ratio": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "system_error": "cpp",
        "thread": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "unordered_map": "cpp",
        "utility": "cpp",
        "vector": "cpp",
        "xfacet": "cpp",
        "xhash": "cpp",
        "xlocale": "cpp",
        "xlocbuf": "cpp",
        "xlocinfo": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "xmemory": "cpp",
        "xstddef": "cpp",
        "xstring": "cpp",
        "xtr1common": "cpp",
        "xtree": "cpp",
        "xutility": "cpp",
        "iostream": "cpp",
        "unordered_set": "cpp",
        "glad.h": "c",
        "fstream": "cpp",
        "set": "cpp",
        "deque": "cpp",
        "queue": "cpp",
        "random": "cpp",
        "regex": "cpp",
        "stack": "cpp",
        "variant": "cpp",
        "codecvt": "cpp",
        "filesystem": "cpp",
        "*.rh": "cpp",
        "string_view": "cpp",
        "alignedvector3": "cpp",
        "complex": "cpp",
        "bitset": "cpp",
        "hash_map": "cpp",
        "valarray": "cpp"
    }
}

.vscode/settings.json (after)
{
    "vim.handleKeys": {
        "<C-a>": false,
        "<C-f>": false
    },
    // "cmake.generator": "MinGW Makefiles",
    // "cmake.generator": "Ninja",
    // "cmake.buildArgs": [],
    "cmake.generator": "Visual Studio 17 2022",
    // "cmake.generator": "Visual Studio 16 2019",
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "files.associations": {
        "*.cuh": "cuda",
        "cmath": "cpp",
        "memory": "cpp",
        "xiosbase": "cpp",
        "algorithm": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "charconv": "cpp",
        "chrono": "cpp",
        "clocale": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "exception": "cpp",
        "format": "cpp",
        "forward_list": "cpp",
        "functional": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "limits": "cpp",
        "list": "cpp",
        "locale": "cpp",
        "map": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "optional": "cpp",
        "ostream": "cpp",
        "ratio": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "system_error": "cpp",
        "thread": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "unordered_map": "cpp",
        "utility": "cpp",
        "vector": "cpp",
        "xfacet": "cpp",
        "xhash": "cpp",
        "xlocale": "cpp",
        "xlocbuf": "cpp",
        "xlocinfo": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "xmemory": "cpp",
        "xstddef": "cpp",
        "xstring": "cpp",
        "xtr1common": "cpp",
        "xtree": "cpp",
        "xutility": "cpp",
        "iostream": "cpp",
        "unordered_set": "cpp",
        "glad.h": "c",
        "fstream": "cpp",
        "set": "cpp",
        "deque": "cpp",
        "queue": "cpp",
        "random": "cpp",
        "regex": "cpp",
        "stack": "cpp",
        "variant": "cpp",
        "codecvt": "cpp",
        "filesystem": "cpp",
        "*.rh": "cpp",
        "string_view": "cpp",
        "alignedvector3": "cpp",
        "complex": "cpp",
        "bitset": "cpp",
        "hash_map": "cpp",
        "valarray": "cpp",
        "future": "cpp",
        "numeric": "cpp",
        "ranges": "cpp",
        "span": "cpp"
    }
}

.vscode/settings.json (diff)
@@ -8,7 +8,9 @@
     // "cmake.buildArgs": [],
     "cmake.generator": "Visual Studio 17 2022",
     // "cmake.generator": "Visual Studio 16 2019",
+    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
     "files.associations": {
+        "*.cuh": "cuda",
         "cmath": "cpp",
         "memory": "cpp",
         "xiosbase": "cpp",
@@ -97,6 +99,10 @@
         "complex": "cpp",
         "bitset": "cpp",
         "hash_map": "cpp",
-        "valarray": "cpp"
+        "valarray": "cpp",
+        "future": "cpp",
+        "numeric": "cpp",
+        "ranges": "cpp",
+        "span": "cpp"
     }
 }
